X = Fibbonacci(10);
X = Fibonacci(10);
X = Fibonacci(10)
X = Fibonacci(2)
X = Fibonacci(3)
X = Fibonacci(5)
X = Fibonacci(7)
help feval
fun = inline('x.^4 - 5.*x.^3 - 2.*x.^2 + 24.*x');
[x, fx, n] = (fun, -3. 3, 0.0001);
[x, fx, n] = (fun, -3, 3, 0.0001);
[x, fx, n] = fibonacci1(fun, -3, 3, 0.0001);
x = -5:0.1:5
plot(fun(x),x)
plot(fun(x))
plot(fun(x),x)
[x, fx, n] = fibonacci1(fun, -5, 5, 0.0001);
plot(fun(x),x)
fun = inline('x.^4 - 5.*x.^3 - 2.*x.^2 + 24.*x');
[x, fx, n] = fibonacci1(fun, -3, 3, 0.0001);
x = -3:0.1:3
plot(f(x),x)
plot(fun(x),x)
plot(fun(x))
plot(fun(x),x)