%-- 4/04/11  9:41 AM --%
A=50;f=50;kut=pi/4;
fod=8000;Tod=1/fod;
tpoc=0;
t=tpoc:Tod:127*Tod;
y=A*cos(2*pi*f*t+ugao),
y=A*cos(2*pi*f*t+kut),
subplot(211),plot(t,y),title('Kontinuirani signal'),pause
subplot(212),stem(t,y),title('Diskretni signal')
clear
cls
fs=8000;Ts=1/fs;
fo=300;;fi=pi/6;
Tpoc=0;Tkraj=0.01;
t=Tpoc.Ts:tK
t=Tpoc:Ts:Tkraj;
x=sin(2*pi*fo*t+fi);
subplot(211),plot(t,x,'w'),xlabel('vremenska osa (sec)')
title('kontinuirana funkcija x(t)=sin(2pi*fo*t+pi/6), fo=300Hz')
n=0:length(x)-1;
subplot(212),stem(n,x),xlabel('osa indexa(n)')
subplot(211),plot(t,x,'w'),xlabel('vremenska osa (sec)')
t=Tpoc:Ts:tK
t=Tpoc:Ts:tKraj
title('kontinuirana funkcija x(t)=sin(2pi*fo*t+pi/6), fo=300Hz')
subplot(211),plot(t,x,'w'),xlabel('vremenska osa (sec)')
clear
fs=8000;Ts=1/fs;
f1=100;f2=225;f3=350;f4=475;
f5=1000;f6=2000;f7=4000;f8=8000;
Tstart=0;Tend=0.01;
t=Tstart:Ts:Tend;
subplot(221),plot(t,cos(2*pi*f1*t)),title('100 Hz........');
subplot(222),plot(t,cos(2*pi*f2*t)),title('225 Hz........');
subplot(223),plot(t,cos(2*pi*f3*t)),title('350 Hz........');
subplot(224),plot(t,cos(2*pi*f4*t)),title('475 Hz........');
subplot(225),plot(t,cos(2*pi*f5*t)),title('1000 Hz........');
clc
clear
%-- 1/17/10  9:37 AM --%
23+5
a = 2
b = 5
c = 6
a + b + c
d = a + b + c
c
C
who
hello
a    ans  b    c    d
a  &&  ans && b &&  c  &&  d
a ^ b
a = 1
whos
b = 1
c = a ^ b
a = 2
b = 2
c = a ^ b
ans
a = 1
b = 4 , c = 13
b = 4 , c = 13;
b = 4; c = 13;
x1 = (-b - sqrt(b ^ 2 - 4 * a * c)) / (2 * a)
x2 = (-b + sqrt(b ^ 2 - 4 * a * c)) / (2 * a)
help power
x = [0 .1*pi .2*pi .3*pi .4*pi .5*pi .6*pi .7*pi]
plot
plot(x)
y = sin(x)
plot(y)
x(3)
plot(x,y)
x(1:5)
y(3:-1:1)
y(3:1)
y(3:-2:1)
y(3:-3:1)
y(3:3:1)
y(1:3:3)
y([3][2][5])
y([3 2 5])
x = (0:.1:1)*pi
plot(x)
y = sin(x)
plot(y)
x = linspace(0,pi,11)
help linspace
plot(y)
x = linspace(0,pi,100)
plot(y)
y = sin(x)
plot(y)
aa = 1:5
a = 1:5
b = 1:2:9
c = [b a]
d = [a(1:2:5) 1 0 1]
a,b
ans - b
ans
a + b
ans - b
2 * a - b
a
b
a * b
a.*b
a . * b
a .* b
a ./ b
a.^b
a.^2
a^2
a.^2
b.^a
b.^(a-3)
c = [1;2;3;4;5]
a = 1:5
b = a'
A = [1 2 3;4 5 6;7 8 9]
A[3,34]
A[3,3]
A(3,3)
A(3,3) Ž =0
A(3,3) =0
A(2, 6) = 1
B(0,0) = 1
B = 0
B(0,0) = 1
B = [1;0;0]
B(1,1) = 1
B(2,2) = 1
B(3,3) = 1
B(3,4) = 1
B(3,4) = 0
B(4,4) = 0
B(4,4) = 1
B = A(3:-1:1,1:3)
-.-0'
-.-'
:)
A = "-.-'"
A = '-.-\''
A = '-.-'
A = '-.-\''
A = ':)'
zeros(5)
ans = ans(1:1:5,1:1:5) = 0
ans = ans(1:5,1:5) = 0
ans = ans(1:5,1:5) = 1
ones(3)
eye(3)
randn(3)
help randn
randn('meh')
randn('state')
A = 'mehmehmehmehmehmehmeh'
%-- 1/24/10  9:50 AM --%
eye(4)
ones(0)
ones(4)
nul(4)
null(4)
A=[8 2 2 2;2 8 2 2 ;2 2 8 2;2 2 2 8]
C=[5 5 5 1;5 5 1 5;5 1 5 5 ;1 5 5 5]
C=[0 0 0 0;5 0 0 0;0 0 0 16]
A^2
A*A
A.^2
C.*5
C*5
C
E[0 0 0 0;5 0 0 0;0 0 0 16]
E=[0 0 0 0;5 0 0 0;0 0 0 16]
C=[5 5 5 1;5 5 1 5;5 1 5 5;1 5 5 5]
C.*5
E.-2
E-2
ons
ones[4]
ones(4)
A=2*ones(4)+6*eye(4)
C=fliplr(5*ones(4)-4*eye(4))
E(2,1)=5
E(4,4)=16
%-- 1/24/10 10:26 AM --%
  
y=[1 2 4 8 16 32];
plot(y)
x=-4:.1:4;
y=x.*sin(pi*x).^2;
plot(x,y)
y1=x.*sin(pi*x).^3;
plot(x,y,x,y1)
plot(x)
plot(x,y1)
[x,y]=mescgrid(linspace(-3,1,20),linspace(0,1,40))
[x,y]=meshgrid(linspace(-3,1,20),linspace(0,1,40))
z=x.^2-y.^2;
mesh(z)
surf(z)
contour(z)
subplot(131),surf(z)
subplot(132),mesh(z)
primjer1
guide
%-- 1/24/10 11:18 AM --%
subplot
subplot x,y
plot
subplot(132),mesh(z)
mesh(z)
plot(x,y,x,y1)
subplot(211),plot(t,x,'w'),xlabel('vremenska osa (sec)')
A=[1 2 3;4 5 6; 7 8 9]
ones(4)
eye(4)
eye(4)*4
a=ones(4)*2
b=ones(4)*4
c=a+b
d=a*b
inv(a)
inv(d)
b=[2 3 1;5 2 3;2 1 0]
inv(b)
A=[1 2 3;0 -2 1;1 0 3];
b=[7;1;6];
inv(A)*b
A=[11 21 13 14;21 22 23 24;31 32 33 34];
A=[11 21 13 14;21 22 23 24;31 32 33 34]
rot90(A)
rot90(A;-1)
rot90(A,-1)
ones(4)*2
eye(4)*6
eye(4)*6+ones(4)*2
eye(4)*6+ones(4)*2)
(eye(4)*6+ones(4)*2)*(eye(4)*6+ones(4)*2)
A.*A
A=eye(4)*6+ones(4)*2
A.*A
eye(4)
rot(90)
rot90(ans)
rot90(A=3)
rot90(eye3)
rot90(eye(3))
y=[1 2 4 8 16 32];
plot(y)
y=[1 2 8 2 16 2 32 2 64 2];
plot(y)
x=-4:.1:4;
y=x.*sin(pi*x).^2;
plot(x,y)
y1=x.*sin(pi*x).^3;
plot(x,y,x,y1)
subplot(131),plot(x,y)
subplot(132),plot(x,y,x,y1)
subplot(133),plot(x,y1)
subplot(131),plot(x,y)
subplot(133),plot(x,y1)
subplot(132),plot(x,y,x,y1)
[x,y]=meshgrid(linespace(-3,1,20),linespace(0,1,40))
[x,y]=meshgrid(linespace(-3,1,20),linespace(0,1,40));
[x,y]=meshgrid(linspace(-3,1,20),linspace(0,1,40));
z=x.^2-y.^2;
mesh(z)
%primjer m funkicije
primjer1
help primjer1
guide
%-- 2/14/10 11:40 AM --%
f = inline('x^3 - 5')
f1 = inline('3*x^2')
mynewtonTol(f,f1,1,0.0001)
f = inline('x^4 - 5 * x^3 - 2*x^2 + 24 * x')
f1 = inline('4 * x^3 - 15 * x^2 - 4 * x + 24')
f = inline('x.^4 - 5 * x.^3 - 2*x.^2 + 24 * x')
f1 = inline('4 * x.^3 - 15 * x.^2 - 4 * x + 24')
x = 0:0.1:3
f(x)
f1(x)
mynewtonTol(f,f1,1,0.0001)
plot(f(x),x)
plot(f1(x),x)
plot(f(x),x)
mynewtonTol(f,f1,1,0.0001)
mynewtonTol(f,f1,1,0.1)
plot(f1(x),x)
plot(f(x),x)
x = 0:0.1:3
plot(f(x),x)
x = -3:0.1:3
f(x)
plot(f(x),x)
f(x)
f1(x)
plot(f(x),x)